MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Main Menu" FontSize="40" FontWeight="Bold" FontFamily="Lucida Console" Foreground="DarkSlateGray"/>

            <!-- New Game -->
            <Button Height="50" Width="300" Content="New Game"
                    FontSize="30" FontFamily="Lucida Console"
                    Background="DimGray" Foreground="White"
                    Click="NewGameButton_Click"/>

            <!-- Statistics -->
            <Button Height="50" Width="300" Content="Statistics"
                    FontSize="30" FontFamily="Lucida Console"
                    Background="DimGray" Foreground="White"
                    Click="StatisticsButton_Click"/>

            <!-- About -->
            <Button Height="50" Width="300" Content="About"
                    FontSize="30" FontFamily="Lucida Console"
                    Background="DimGray" Foreground="White"
                    Click="AboutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>