MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ColorButtons" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="usernameTextBox" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Password:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <PasswordBox x:Name="passwordBox" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" />
        </StackPanel>

        <TextBlock x:Name="errorTextBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="IndianRed" Visibility="Hidden"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0">
            <Button
                Content="Log In"
                Background="Green"
                Height="30" Width="100" Margin="0 0 10 0"
                Click="LoginButton_Click"/>
            <Button Content="Cancel" Background="Red" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>