MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Width="350" Height="525" ResizeMode="CanMinimize" Background="#212121">
    <Grid>
        <TextBox Name="previousOperationTextBox" IsReadOnly="True" VerticalAlignment="Top" Margin="10" Height="40"/>
        <TextBox Name="currentNumberTextBox" IsReadOnly="True" VerticalAlignment="Top" Margin="10,60,10,10" Height="40"/>

        <Grid VerticalAlignment="Bottom" Margin="10,110,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Button Content="CE" Grid.Column="0" Margin="0, 0, 0, 291.2" Click="ClearEntryButton_Click" Height="75"/>
                <Button Content="C" Grid.Column="1" Margin="0, 0, 0, 291.2" Click="ClearButton_Click"/>
                <Button Content="&gt;" Grid.Column="2" Margin="0, 0, 0, 291.2" Click="BackspaceButton_Click"/>
                <Button Content="/" Grid.Column="3" Margin="0, 0, 0, 291.2" Click="OperationButton_Click"/>

                <Button Content="7" Grid.Column="0" Margin="0, 72.8, 0, 218.4" Click="NumberButton_Click"/> 
                <Button Content="8" Grid.Column="1" Margin="0, 72.8, 0, 218.4" Click="NumberButton_Click"/>
                <Button Content="9" Grid.Column="2" Margin="0, 72.8, 0, 218.4" Click="NumberButton_Click"/>
                <Button Content="*" Grid.Column="3" Margin="0, 72.8, 0, 218.4" Click="OperationButton_Click"/>

                <Button Content="4" Grid.Column="0" Margin="0, 145.6, 0, 145.6" Click="NumberButton_Click"/>
                <Button Content="5" Grid.Column="1" Margin="0, 145.6, 0, 145.6" Click="NumberButton_Click"/>
                <Button Content="6" Grid.Column="2" Margin="0, 145.6, 0, 145.6" Click="NumberButton_Click"/>
                <Button Content="-" Grid.Column="3" Margin="0, 145.6, 0, 145.6" Click="OperationButton_Click"/>

                <Button Content="1" Grid.Column="0" Margin="0, 218.4, 0, 72.8" Click="NumberButton_Click"/>
                <Button Content="2" Grid.Column="1" Margin="0, 218.4, 0, 72.8" Click="NumberButton_Click"/>
                <Button Content="3" Grid.Column="2" Margin="0, 218.4, 0, 72.8" Click="NumberButton_Click"/>
                <Button Content="+" Grid.Column="3" Margin="0, 218.4, 0, 72.8" Click="OperationButton_Click"/>

                <Button Content="." Grid.Column="0" Margin="0, 291.2, 0, 0" Click="DecimalButton_Click"/>
                <Button Content="0" Grid.Column="1" Margin="0, 291.2, 0, 0" Click="NumberButton_Click"/>
                <Button Content="=" Grid.Column="2" Margin="0, 291.2, 0, 0" Click="EqualsButton_Click"/>
            </Grid>
        </Grid>
</Window>