NewGameWindow.xaml

<Window x:Class="WpfApp1.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <!-- Background Borders -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Score -->
        <Border Background="DimGray" CornerRadius="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 10 0 0" Height="60" Width="170">
            <StackPanel>
                <TextBlock Margin="0,15,0,0" x:Name="scoreTextBlock" Text="Score: 0" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontFamily="Lucida Console" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- High Score -->
        <Border Background="DimGray" CornerRadius="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 20 0" Height="60" Width="170">
            <StackPanel>
                <TextBlock Margin="0,20,0,0" Text="High Score: 0" FontSize="15" Foreground="White" HorizontalAlignment="Center" FontFamily="Lucida Console" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Game -->
        <Border Grid.Row="1" Background="DarkGray" CornerRadius="2" Margin="15">
            <Grid Name="gameGrid">
                <!-- Cells -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Tiles -->
                <Border Grid.Row="0" Grid.Column="0" Background="Gray" CornerRadius="1" Margin="10 10 5 5">
                    <TextBlock x:Name="Tile00" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="Gray" CornerRadius="1" Margin="5 10 5 5">
                    <TextBlock x:Name="Tile01" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="Gray" CornerRadius="1" Margin="5 10 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Background="Gray" CornerRadius="1" Margin="5 10 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" CornerRadius="1" Margin="10 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="Gray" CornerRadius="1" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Background="Gray" CornerRadius="1" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Background="Gray" CornerRadius="1" Margin="5 5 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" CornerRadius="1" Margin="10 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="Gray" CornerRadius="1" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="Gray" CornerRadius="1" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="Gray" CornerRadius="1" Margin="5 5 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" CornerRadius="1" Margin="10 5 5 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Background="Gray" CornerRadius="1" Margin="5 5 10 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Background="Gray" CornerRadius="1" Margin="5 5 5 10 ">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Background="Gray" CornerRadius="1" Margin="5 5 5 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>
            </Grid>
        </Border>

        <!-- Back Menu -->
        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back"
                FontSize="14" FontFamily="Lucida Console"
                Background="DimGray" Foreground="White"
                Click="BackButton_Click"/>
    </Grid>
</Window>
